<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- meta tag -->
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Jenny Oh Web Developer Personal Portfolio"
    />
    <meta
      name="keywords"
      content="HTML,CSS,Javascript Developer,UI Developer, Web Developer"
    />
    <meta name="author" content="Jenny Oh" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- favicon icon link -->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- icons link  -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <!-- stylesheet CSS file link  -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-second.css" />
    <title>Jenny's World</title>
  </head>
  <body>
    <header>
      <nav class="nav" id="nav">
        <h3 class="logo">
          <a href="index.html"
            ><img class="logo-img" src="assets/Logo1.svg" alt="Jenny Logo"
          /></a>
        </h3>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="resume.html">Resume</a></li>
        </ul>
      </nav>
      <!-- <img src="" alt="navigation" />Menu -->
    </header>
    <main>
      <div class="resume-banner">
        <div class="resume">
          <h1>RESUME.</h1>
        </div>
      </div>
      <div class="resume-container">
        <div class="resume">
          <img src="assets/JennyOh_Resume.svg" alt="Jenny Oh Resume" />
          <button class="download">
            <a href="assets/JennyOh_Resume.pdf" target="_blank"
              >DOWNLOAD RESUME</a
            >
          </button>
        </div>
      </div>
    </main>
    <script src="js/index.js"></script>
  </body>
</html>
